spring.application.name=courses
spring.datasource.url=jdbc:postgresql://localhost:5432/db_courses
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update